GasAgency/GasAgency/View/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GasAgency.View.DashboardPage"
             BackgroundColor="#2B5496">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Image"
                   x:Key="DashboardImages">
                <Setter Property="HeightRequest" Value="100"/>
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="Margin" Value="35"/>                
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid Padding="20"
          ColumnSpacing="40"
          RowSpacing="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" 
               Grid.Column="0" 
               Source="office.png"
               Style="{DynamicResource DashboardImages}">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OfficeTappedCommand}"
                                      NumberOfTapsRequired="1"/>
            </Image.GestureRecognizers>
        </Image>
        <Image Grid.Row="0" 
               Grid.Column="1" 
               Source="vr.png"/>
        <Image Grid.Row="0" 
               Grid.Column="2" 
               Source="hocker.png"
               Style="{DynamicResource DashboardImages}">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding HawkerTappedCommand}"
                                      NumberOfTapsRequired="1"/>
            </Image.GestureRecognizers>
        </Image>
        <Image Grid.Row="1" 
               Grid.Column="0" 
               Source="hr.png"/>
        <Image Grid.Row="1" 
               Grid.Column="2" 
               Source="hr.png"/>
        <Image Grid.Row="2" 
               Grid.Column="0" 
               Source="credit.png"
               Style="{DynamicResource DashboardImages}">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CreditTappedCommand}"
                                      NumberOfTapsRequired="1"/>
            </Image.GestureRecognizers>
        </Image>
        <Image Grid.Row="2" 
               Grid.Column="1" 
               Source="vr.png"/>
        <Image Grid.Row="2" 
               Grid.Column="2" 
               Source="summary.png"
               Style="{DynamicResource DashboardImages}">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SummaryTappedCommand}"
                                      NumberOfTapsRequired="1"/>
            </Image.GestureRecognizers>
        </Image>
    </Grid>

</ContentPage>
