GasAgency/GasAgency/View/OfficePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GasAgency.View.OfficePage"
             xmlns:tabs="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:dataGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms">
    <ContentPage.Content>
        <Grid>
            <tabs:SfTabView EnableSwiping="False">
                <tabs:SfTabItem Title="Sales">
                    <tabs:SfTabItem.Content>
                        <Grid>
                            <dataGrid:SfDataGrid x:Name="salesDataGrid"
                                             ItemsSource="{Binding OfficeSales}"
                                             AutoGenerateColumns="False"
                                             ColumnSizer="Star">
                                <dataGrid:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                                    <dataGrid:GridTextColumn HeaderText="Product"
                                                         MappingName="Product"/>
                                    <dataGrid:GridTextColumn HeaderText="Quantity"
                                                         MappingName="Quantity"/>
                                    <dataGrid:GridTextColumn HeaderText="Cost"
                                                         MappingName="Cost"/>
                                    <dataGrid:GridTextColumn HeaderText="Cash"
                                                         MappingName="Cash"/>
                                    <dataGrid:GridTextColumn HeaderText="Credit"
                                                         MappingName="Credit"/>
                                    <dataGrid:GridTextColumn HeaderText="Client"
                                                         MappingName="Client"/>
                                </dataGrid:SfDataGrid.Columns>
                                <dataGrid:SfDataGrid.CaptionSummaryRow>
                                    <dataGrid:GridSummaryRow ShowSummaryInRow="True"
                                                         Title="Total: {Total} | Quantity: {TotalQuantity} | Cost: {TotalCost} | Cash: {TotalCash} | Credit: {TotalCredit}" />

                                </dataGrid:SfDataGrid.CaptionSummaryRow>
                            </dataGrid:SfDataGrid>
                            <Button Text="New Sale"
                                    HorizontalOptions="End"
                                    Margin="10"
                                    CornerRadius="10"
                                    Command="{Binding NewSaleCommand}"/>
                        </Grid>
                    </tabs:SfTabItem.Content>
                </tabs:SfTabItem>
                <tabs:SfTabItem Title="Expenses">

                </tabs:SfTabItem>
            </tabs:SfTabView>

        </Grid>
    </ContentPage.Content>
</ContentPage>